[databases]
* = host=$DATABASES_HOST port=$DATABASES_PORT dbname=$DATABASES_DBNAME user=$DATABASES_USER password=$DATABASES_PASSWORD

[pgbouncer]
listen_port = 5432
listen_addr = 0.0.0.0
auth_type = trust
auth_file = /etc/pgbouncer/userlist.txt

; Pool settings
pool_mode = transaction
max_client_conn = 200
default_pool_size = 25
reserve_pool_size = 5

; Connection limits per database
max_db_connections = 50
max_user_connections = 50

; Timeouts (in seconds)
server_lifetime = 3600
server_idle_timeout = 600
client_idle_timeout = 0

; Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

; Performance
server_reset_query = DISCARD ALL
server_check_query = SELECT 1
server_check_delay = 30